<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Endereços | ViaCEP</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head><body>
<header th:fragment="header">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4"><div class="container">
<a class="navbar-brand fw-bold" href="/enderecos">Sistema de Endereços</a>
</div></nav>
</header></body></html>
