# Projeto-dev-intenet

endereco-via-cep/: README.md  README_FIXED.txt  pom.xml
endereco-via-cep/src/main/java/com/example/endereco/: EnderecoApplication.java
endereco-via-cep/src/main/java/com/example/endereco/controller/: EnderecoController.java
endereco-via-cep/src/main/java/com/example/endereco/model/: Endereco.java
endereco-via-cep/src/main/java/com/example/endereco/repository/: EnderecoRepository.java
endereco-via-cep/src/main/java/com/example/endereco/service/: EnderecoService.java  ViaCepService.java
endereco-via-cep/src/main/resources/: application.properties
endereco-via-cep/src/main/resources/templates/enderecos/: form.html
endereco-via-cep/src/main/resources/templates/fragments/: footer.html  header.html
