<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Endereços - Formulário</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body class="p-4">
<div class="container">
  <h1>Endereço</h1>
  <form th:action="@{/enderecos/salvar}" th:object="${endereco}" method="post" class="row g-3">
    <div class="col-md-3">
      <label for="cep" class="form-label">CEP</label>
      <input type="text" th:field="*{cep}" id="cep" class="form-control" placeholder="00000-000" />
      <div id="cep-msg" class="form-text text-danger"></div>
    </div>
    <div class="col-md-7">
      <label for="logradouro" class="form-label">Logradouro</label>
      <input type="text" th:field="*{logradouro}" id="logradouro" class="form-control" />
    </div>
    <div class="col-md-2">
      <label for="numero" class="form-label">Número</label>
      <input type="text" th:field="*{numero}" id="numero" class="form-control" />
    </div>
    <div class="col-md-4">
      <label for="complemento" class="form-label">Complemento</label>
      <input type="text" th:field="*{complemento}" id="complemento" class="form-control" />
    </div>
    <div class="col-md-4">
      <label for="bairro" class="form-label">Bairro</label>
      <input type="text" th:field="*{bairro}" id="bairro" class="form-control" />
    </div>
    <div class="col-md-3">
      <label for="localidade" class="form-label">Cidade</label>
      <input type="text" th:field="*{localidade}" id="localidade" class="form-control" />
    </div>
    <div class="col-md-1">
      <label for="uf" class="form-label">UF</label>
      <input type="text" th:field="*{uf}" id="uf" class="form-control" />
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Salvar</button>
      <a th:href="@{/enderecos}" class="btn btn-secondary">Cancelar</a>
    </div>
  </form>
</div>

<script>
  function limpa_formulario_cep() {
    $('#logradouro').val('');
    $('#bairro').val('');
    $('#localidade').val('');
    $('#uf').val('');
    $('#complemento').val('');
  }

  $(document).ready(function(){
    $('#cep').on('blur', function(){
      var cep = $(this).val();
      // remove non-digits
      cep = cep.replace(/\D/g, '');
      if (cep.length !== 8) {
        $('#cep-msg').text('Formato de CEP inválido.');
        limpa_formulario_cep();
        return;
      }
      $('#cep-msg').text('Buscando...');
      $.get('/enderecos/buscar-cep', {cep: cep})
        .done(function(data){
          if (data.erro) {
            $('#cep-msg').text('CEP não encontrado.');
            limpa_formulario_cep();
          } else {
            $('#cep-msg').text('');
            $('#logradouro').val(data.logradouro || '');
            $('#bairro').val(data.bairro || '');
            $('#localidade').val(data.localidade || '');
            $('#uf').val(data.uf || '');
            $('#complemento').val(data.complemento || '');
          }
        })
        .fail(function(){
          $('#cep-msg').text('Erro ao consultar CEP.');
          limpa_formulario_cep();
        });
    });
  });
</script>
</body>
</html>
