<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Endereços</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
  <h1>Endereços</h1>
  <a th:href="@{/enderecos/novo}" class="btn btn-primary mb-3">Novo</a>
  <table class="table table-striped">
    <thead>
      <tr><th>ID</th><th>CEP</th><th>Logradouro</th><th>Bairro</th><th>Cidade</th><th>UF</th><th>Ações</th></tr>
    </thead>
    <tbody>
      <tr th:each="e : ${lista}">
        <td th:text="${e.id}"></td>
        <td th:text="${e.cep}"></td>
        <td th:text="${e.logradouro}"></td>
        <td th:text="${e.bairro}"></td>
        <td th:text="${e.localidade}"></td>
        <td th:text="${e.uf}"></td>
        <td>
          <a th:href="@{/enderecos/editar/{id}(id=${e.id})}" class="btn btn-sm btn-outline-secondary">Editar</a>
          <form th:action="@{/enderecos/excluir/{id}(id=${e.id})}" method="post" style="display:inline-block" onsubmit="return confirm('Confirma exclusão?')">
            <button class="btn btn-sm btn-outline-danger">Excluir</button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
