<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Endereços - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container">
    <a class="navbar-brand" href="/enderecos">Endereços ViaCEP</a>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h1 class="display-6">CRUD de Endereços com ViaCEP</h1>
    <p>Use o menu para listar e gerenciar endereços. Projeto exemplo usando Spring Boot, Thymeleaf e Bootstrap.</p>
    <a href="/enderecos" class="btn btn-primary">Ver Endereços</a>
  </div>
</div>

<footer class="text-center mt-4 mb-4">
  <small>Projeto demo - Spring Boot + Thymeleaf + Bootstrap - ViaCEP</small>
</footer>
</body>
</html>
